:root{
    --white : #fbfbfd;
    --principal : #111111;
    --light-blue : #52D1DC;
    --gray: #A3A9AA;
    --medium-gray: #8D8E8E;
    --light-gray: #dfdfdf;
    --gap: 30px;
    --rojo-monge:#fd4766;
    --acento-morado: #3646f5;
}


body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--light-gray);
    background-color: var(--white);
    position: relative;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    overflow-x: hidden;
}

.flex{
    display: flex;
}
.grid{
    display: grid;
}

.col-2{
    grid-template-columns: 1fr 1fr;
}
.space-between{
    justify-content: space-between;
}
.column{
    flex-direction: column;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}
.justify-end{
    justify-content: end;
}

.gap{
    gap: 10px;
}

.monge-red { color: var(--rojo-monge);}

.hidden{ visibility: hidden;}

.uppercase{
    text-transform: uppercase;
}
.w-100{
    width: 100%;
}
.p-a{
    position: absolute;
}

.h-100{
    height: 100%;
}

.overflow{
    overflow: hidden;
}
.p-galleria{
    letter-spacing: 9.5px;
    text-transform: capitalize;
    color: #4B4C4E;
    margin-bottom: 20px;
}
.container{
    max-width: 1280px;
    width: 95%;
}
.header{
    height: 80px;
}

.mt-1{
    margin-top: 20px;
}

.mt-80{
    margin-top: 80px;
}

.py-80{
    padding: 0 80px;
}

.texto-md{
    font-style: normal;
    font-weight: 600;
    font-size: 90px;
    line-height: 90px;
}

.texto-md img{
    position: relative;
    top: -100px
}

.texto-bg{
    font-style: normal;
    font-weight: 600;
    font-size: 100px;
    line-height: 100px;
}

.texto-bg img{
    position: relative;
    bottom: -100px;
}

.space{
    margin-top: calc(var(--gap)*3);
    margin-bottom: calc(var(--gap)*3);
}

.space-hero{
    margin-top: calc(var(--gap)*8);
}

.space-soluciones{
    margin-top: calc(var(--gap)*7);
    margin-bottom: calc(var(--gap)*7);
}

.logo-monge .normal {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) 1s cambiar-tamanio both;
}

.logo-monge .red{
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) 1s cambiar-color both;
}
.navbar{
    position: absolute;
    top: 200px;
    animation: mover-titulo;
    animation-delay: 1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.hero-bg{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero{
    padding: 0 80px;
}

.gallery{
   width: 100vw;
}

.display{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(30, 29, 32, 0.658);
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.display p{
    color: white;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    
}

.product{
    height: 456px;
    width: 322px;
    overflow: hidden;
    transition: width 0.5s ease;
    position: relative;
    border-radius: 6px;
}

.product:hover{
    height: 456px;
    width: 200vw;
    overflow: hidden;
    transition: width 0.5s ease;
}

.product .hide-text {
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
.product:hover .hide-text {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.product img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: center;
}
.btn-galeria{
    margin-top: 20px;
    gap: 10px;
    width: 60px;
    display: flex;
}
.btn-galeria button{
    background-color: none !important;
}

.carrusel-sec {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
.carrusel-sec.active {
    opacity: 1;
}

.form-texto{
    font-size: 30px;
}

.gray{
    background-color: var(--light-gray);
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-img{
    background-image: url(../img/contact.png);
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.bg-animated{
    
    background-color: var(--rojo-monge);
    height: 100vh;
    animation: 2s cubic-bezier(.25, 1, .30, 1) 1s wipe-out-up both;
    z-index: -1;
}

@keyframes mover-titulo {
    from {
        top: 200px;
    }
    to {
        top: 0;
    }
}

@keyframes cambiar-tamanio {
    from {
        transform: scale(1);
        fill: var(--light-gray); /* Color inicial */
    }
    to {
        transform: scale(0.6);
        fill: var(--principal); /* Color final */
    }
}

@keyframes cambiar-color {
    from {
        transform: scale(1);
        fill: var(--light-gray); /* Color inicial */
    }
    to {
        transform: scale(0.6);
        fill: var(--rojo-monge); /* Color final */
    }
}






@keyframes wipe-out-up {
    from {
      clip-path: inset(0 0 0 0);
    }
    to {
      clip-path: inset(0 0 100% 0);
    }
  }
  
[transition-style="out:wipe:up"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-out-up both;
}

#hero-section{
 width: 100%;
 display: flex;
 justify-content: center;
 background-blend-mode: soft-light;
    background-size: cover;
   /* background-image: url(../img/Fondo.png);*/
    background-position: top;
}

.circle {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Hace que el elemento tenga forma de c√≠rculo */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; /* Color del texto */
    font-weight: bold;
    background-color: var(--acento-morado);
    mix-blend-mode: screen;
    z-index: 2;
    cursor: default;
    display: none;
    pointer-events: none;
}

.gallery-monge{
    background-color: #fff;
    width: 100%;
    height: 400px;
    opacity: 0;
}

.gallery-monge.active{
    opacity: 1;
}
.altura{
    height: 100vh;
    
}

video {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.quote{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: #4B4C4E;
}

.texto{
    width: 95%;
    margin-right: 20px;
}

.dash{
    display: block;
    width: 4px !important;
    height: 180px;
    background-color: var(--acento-morado);
}

.dash-2{
    display: block;
    width: 4px !important;
    height: 483px;
    background-color: var(--acento-morado);
    
}

.circulito{
    width: 16px;
    height: 16px;
    background-color: var(--acento-morado);
    border-radius: 20px;
}

.p-nosotros{
    letter-spacing: 9.5px;
    text-transform: capitalize;
    color: #4B4C4E;
}

.comment {
    font-size: 22px;
    font-weight: 600;
    color: var(--medium-gray);
}

.comment span {
    color: var(--principal);
}

.abajo{
    margin-top: 80px;
}



.fade-in-content {
    opacity: 0;
    transition: opacity 1s ease-in;
  }

  .fade-in-section {
    opacity: 0;
    transition: opacity 1s ease-in;
  }